# PerfumeFair

./: .gitignore  README.md  pom.xml
src/main/java/com/softserve/edu/application/: App.java
src/main/java/com/softserve/edu/controller/: CMDBean.java  HelloWorldController.java  SearchController.java  SellerController.java  TableViewController.java  UserCartController.java  UserController.java
src/main/java/com/softserve/edu/controller/auxiliary/: SellerController.java  TempOfferIdVolumeOrdered.java  TransitOffer.java  TransitOfferSort.java  TransitSearchByBrandAndPriceData.java
src/main/java/com/softserve/edu/dao/: BrandDAO.java  CartDAO.java  DAOFactory.java  ElementDAO.java  ElementDAOImpl.java  HibernateUtils.java  OfferDAO.java  PerfumeDAO.java  RoleDAO.java  SaleDAO.java  SubmittedOrderDAO.java  UserDAO.java
src/main/java/com/softserve/edu/dao/impl/: BrandDAOImpl.java  CartDAOImpl.java  ElementDAOImpl.java  OfferDAOImpl.java  PerfumeDAOImpl.java  RoleDAOImpl.java  SaleDAOImpl.java  SubmittedOrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/softserve/edu/entity/: Brand.java  Cart.java  ListRole.java  Offer.java  Perfume.java  Role.java  Sale.java  SubmittedOrder.java  User.java  UserRole.java
src/main/java/com/softserve/edu/perspective/seller/: SellerOfferOperation.java  SellerSearchMode.java
src/main/java/com/softserve/edu/perspective/user/: UserCartAction.java  UserOrder.java  UserProfile.java  UserSearchMode.java
src/main/java/com/softserve/edu/service/: BrandService.java  CartService.java  MessageService.java  OfferService.java  PerfumeService.java  SaleService.java  SecurityService.java  SecurityServiceImpl.java  ServiceFactory.java  SubmittedOrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/softserve/edu/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  PerfumeServiceImpl.java  SaleServiceImpl.java  SecurityServiceImpl.java  SubmittedOrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserve/edu/validator/: InputValidator.java  SearchValidator.java  UserValidator.java
src/main/resources/: FillPerfumesScript.sql  PerfumeDBScript.sql  hibernate.cfg.xml  logback.xml  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  dispatcher-servlet.xml  perfumes-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: Order.jsp  ShowAllOrders.jsp  ShowFilteredOffers.jsp  SubmittedOrder.jsp  admin.jsp  allOffers.jsp  brandList.jsp  cartContent.jsp  cartEmpty.jsp  editOffer.jsp  hello.jsp  homepage.jsp  login.jsp  menu.jsp  menuGuest.jsp  newOfferForm.jsp  offerDetail.jsp  registration.jsp  showSortedOffers.jsp  spring-security.xml  stringMessage.jsp  table.jsp  welcome.jsp
src/main/webapp/resources/: AllElementsTableStyle.css  PageStyle.css
src/main/webapp/resources/css/: common.css
src/test/test/pack/: OfferServiceImplTest.java  UserCartActionTest.java
test/java/: BrandsEntity.java  CartEntity.java  OffersEntity.java  PerfumesEntity.java  SalesEntity.java  UsersEntity.java
